total 48
drwxrwxr-x 2 vagrant vagrant 4096 Oct  2 14:01 .
drwxrwxr-x 5 vagrant vagrant 4096 Oct  2 11:35 ..
-rwxrw-r-- 1 vagrant vagrant   32 Oct  2 11:38 0-hello_world
-rwxrw-r-- 1 vagrant vagrant   28 Oct  2 11:45 1-confused_smiley
-rwxrw-r-- 1 vagrant vagrant   28 Oct  2 11:47 2-hellofile
-rwxrw-r-- 1 vagrant vagrant   39 Oct  2 12:37 3-twofiles
-rwxrw-r-- 1 vagrant vagrant   29 Oct  2 12:39 4-lastlines
-rwxrw-r-- 1 vagrant vagrant   29 Oct  2 12:41 5-firstlines
-rwxrw-r-- 1 vagrant vagrant   36 Oct  2 12:51 6-third_line
-rwxrw-r-- 1 vagrant vagrant   90 Oct  2 13:54 7-file
-rwxrw-r-- 1 vagrant vagrant   36 Oct  2 14:01 8-cwd_state
-rw-rw-r-- 1 vagrant vagrant    0 Oct  2 14:01 ls_cwd_content
-rw-rw-r-- 1 vagrant vagrant   25 Oct  2 11:36 README.md
